<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpriteSheet\CODE\主角\playerC.cs">
    <Files>
      <File FileName="Assets\SpriteSheet\CODE\RandomSystem\RandomCreat.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteSheet\CODE\主角\wallJumpCheckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteSheet\CODE\主角\playerC.cs" Line="66" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>